<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="name of web site">
<meta name="author" content="FriendsLaboratory">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Gallery | Makeup </title>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<!-- STYLES -->
<link type="text/css" rel="stylesheet" href="css/fontello.css" />
<link type="text/css" rel="stylesheet" href="css/skeleton.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link type="text/css" rel="stylesheet" href="css/fotorama.css" />
<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
<link type="text/css" rel="stylesheet" href="css/animate.css" />
<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
<link type="text/css" rel="stylesheet" href="css/datepicker.css" />
<link type="text/css" rel="stylesheet" href="css/timepicker.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>


<!-- WRAPPER ALL -->
<div class="makeup_fl_wrapper_all">
   
    <!-- CONTENT -->
    <div class="makeup_fl_content">
    	<div class="container">
    	
    		
    			
    			<!-- VERTICAL MENU -->
    			<div class="makeup_fl_ver_menu sticky_sidebar">
					<div class="vertical_menu">
						<div class="makeup_fl_ver_menu_in">
							<div class="makeup_fl_logo">
								<img src="img/logo.png" alt="" />
							</div>
							<div class="makeup_fl_nav_list">
								<ul>
									<li><a href="index.html"><span>Homepage</span></a></li>
									<li><a href="about.html"><span>About Us</span></a></li>
									<li><a href="services.html"><span>Services</span></a></li>
									<li><a href="gallery.html"><span>Gallery</span></a></li>
									<li><a href="blog.html"><span>Our Blog</span></a></li>
									<li><a href="contact.html"><span>Contact Us</span></a></li>
								</ul>
							</div>
							<div class="makeup_fl_booking_btn">
								<div class="btn_s_a"><a href="modal/address.html" class="ajax-popup-link"><i class="xcon-home"></i></a></div>
								<div class="btn_b"><a href="modal/booking.html" class="ajax-popup-link">Book Online</a></div>
								<div class="btn_s_b"><a href="modal/opening.html" class="ajax-popup-link"><i class="xcon-clock-1"></i></a></div>
							</div>
							<div class="makeup_fl_social_icons">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-gplus"></i></a></li>
								</ul>
							</div>
							<div class="makeup_fl_cright">
								<span>Copyright 2017. Built with love.<br />Powered by <a href="https://themeforest.net/user/friendslaboratory">FriendsLaboratory</a></span>
							</div>
							<div class="makeup_fl_totop_wrapper">
								<div class="rotating"></div>
								<a href="#" class="totop"><i class="xcon-angle-up"></i></a>
							</div>
						</div>
					</div>
    			</div>
    			<!-- /VERTICAL MENU -->
    			
    			
    			<!-- CONTENT IN -->
    			<div class="makeup_fl_content_in sticky_sidebar">
    				<div class="makeup_fl_content_in_qq">
    				
						<!-- HEADER -->
						<div class="makeup_fl_header">
							<div class="makeup_fl_logo">
								<img src="img/logo.png" alt="" />
							</div>
							<div class="makeup_fl_header_trigger">
								<a href="#"></a>
								<span class="one"></span>
								<span class="two"></span>
								<span class="three"></span>
							</div>
							<div class="makeup_fl_booking_btn">
								<div class="btn_s_a"><a href="modal/address.html" class="ajax-popup-link"><i class="xcon-home"></i></a></div>
								<div class="btn_b"><a href="modal/booking.html" class="ajax-popup-link">Book Online</a></div>
								<div class="btn_s_b"><a href="modal/opening.html" class="ajax-popup-link"><i class="xcon-clock-1"></i></a></div>
							</div>
							<div class="clearfix"></div>
							<div class="makeup_fl_header_nav_list">
								<ul>
									<li class="mversion">
										<div class="makeup_fl_booking_btn">
											<div class="btn_s_a"><a href="modal/address.html" class="ajax-popup-link"><i class="xcon-home"></i></a></div>
											<div class="btn_b"><a href="modal/booking.html" class="ajax-popup-link">Book Online</a></div>
											<div class="btn_s_b"><a href="modal/opening.html" class="ajax-popup-link"><i class="xcon-clock-1"></i></a></div>
										</div>
									</li>
									<li><a href="index.html"><span>Homepage</span><br /><span class="row"></span></a></li>
									<li><a href="about.html"><span>About Us</span></a></li>
									<li><a href="services.html"><span>Services</span></a></li>
									<li><a href="gallery.html"><span>Gallery</span></a></li>
									<li><a href="blog.html"><span>Our Blog</span></a></li>
									<li><a href="contact.html"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
						<!-- /HEADER -->

						<div class="clearfix"></div>

						<!-- CONTENT WRAP -->
						<div class="makeup_fl_content_wrap">

							<!-- COMMON -->
							<div class="makeup_fl_common">

								<div class="makeup_fl_title_holder">
									<div class="line"></div>
									<span>Our Makeup Gallery</span>
								</div>
								<div class="clearfix"></div>
								<ul class="makeup_fl_gallery_list gallery makeup_fl_masonry">
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full1.jpg">
											<img src="img/gallery/thumb1.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full2.jpg">
											<img src="img/gallery/thumb2.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full3.jpg">
											<img src="img/gallery/thumb3.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full4.jpg">
											<img src="img/gallery/thumb4.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full5.jpg">
											<img src="img/gallery/thumb5.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full6.jpg">
											<img src="img/gallery/thumb6.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full7.jpg">
											<img src="img/gallery/thumb7.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full8.jpg">
											<img src="img/gallery/thumb8.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full9.jpg">
											<img src="img/gallery/thumb9.jpg" alt="" />	
										</a>
									</li>
									<li class="makeup_fl_masonry_in">
										<a href="img/gallery/full10.jpg">
											<img src="img/gallery/thumb10.jpg" alt="" />	
										</a>
									</li>
								</ul>
							</div>
							<!-- /COMMMON -->

						</div>
						<!-- /CONTENT WRAP -->


						<!-- FOOTER -->
						<div class="makeup_fl_footer">
							<div class="social_icons">
								<ul>
									<li><a href="#"><i class="xcon-facebook"></i></a></li>
									<li><a href="#"><i class="xcon-twitter"></i></a></li>
									<li><a href="#"><i class="xcon-linkedin"></i></a></li>
									<li><a href="#"><i class="xcon-pinterest"></i></a></li>
									<li><a href="#"><i class="xcon-instagram"></i></a></li>
								</ul>
							</div>
							<div class="cright">
								<span>&copy; Copyright by <a href="https://themeforest.net/user/friendslaboratory">FriendsLaboratory</a> 2017</span>
							</div>
							<div class="makeup_fl_totop_wrapper">
								<div class="rotating"></div>
								<a href="#" class="totop"><i class="xcon-angle-up"></i></a>
							</div>
						</div>
						<!-- /FOOTER -->
    				
					</div>
    			</div>
    			<!-- /CONTENT IN -->
    		
    	</div>
    </div>
    <!-- /CONTENT -->
  
</div>
<!-- /WRAPPER ALL -->



<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>