<!-- ADDRESS BOXLIGHT -->
<div id="addresses" class="address_popup">
	<div class="address">
		<div class="box">
			<iframe src="http://www.mapi.ie/create-google-map/map.php?width=400&amp;height=450&amp;hl=en&amp;q=Creative%20Studio%2099%2C%20New%20York%20Avenue%2C%20New%20York%2C%20USA%2010000+(Our%20Makeup%20Salon)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/medir-distancia-area.html">Medir Distancia en Google Maps</a> en <a href="http://www.mapsdirections.info/">www.mapsdirections.info</a></iframe>
		</div>
		<div class="box">
			<div class="info">
				<ul>
					<li>
						<span class="span1"><i class="xcon-home"></i></span>
						<span class="span2">Creative Studio 99, New York Avenue, New York 10000</span>
					</li>
					<li>
						<span class="span1"><i class="xcon-phone"></i></span>
						<span class="span2"><strong>Phone:</strong> (+1) 555 - 500 - 98 98<br />
						<strong>Fax:</strong> (+1) 555 - 500 - 97 97</span>
					</li>
					<li>
						<span class="span1"><i class="xcon-mail"></i></span>
						<span class="span2"><strong>Email:</strong> makeup@info.domain <br />
						<strong>Web:</strong> <a href="#">www.makeup.com</a></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /ADDRESS BOXLIGHT -->