<!-- OPENING BOXLIGHT -->
<div id="opening_time" class="opening_time_popup">
	<div class="opening">
		<div class="title_holder">
			<h3>Opening Time</h3>
		</div>
		<div class="info">
			<ul>
				<li><div class="lili"><span class="span1">Monday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Tuesday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Wednesday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Thursday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Friday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Saturday:</span> <span class="span2">08:00 - 17:00</span></div></li>
				<li><div class="lili"><span class="span1">Sunday:</span> <span class="span2">Closed Day</span></div></li>
			</ul>
		</div>
	</div>
</div>
<!-- /OPENING BOXLIGHT -->